is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Expance_Tracker
build_property.RootNamespace = Expance_Tracker
build_property.ProjectDir = C:\Users\Llewellyn\source\git\Expance Tracker\Expance Tracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Llewellyn\source\git\Expance Tracker\Expance Tracker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Llewellyn/source/git/Expance Tracker/Expance Tracker/View/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Llewellyn/source/git/Expance Tracker/Expance Tracker/View/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Llewellyn/source/git/Expance Tracker/Expance Tracker/View/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Llewellyn/source/git/Expance Tracker/Expance Tracker/View/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
